<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

        .main{
            margin: 0px 30%;
            padding: 3%;
            background-color: black;
            color: white;
        }
        br{
            display: block;
            margin-bottom: -0.2em;
        }

        hr{
        
            border: 2px solid white;
            align-items: center;
            border-radius: 2px;
            
        }

        .mainrule{
            margin-top: 30px;
            width:92%;
            border: 7px solid;
            align-items: center;
            transform: skew(100deg);

        }
        .mainhead{
            font-size: 4em;
            display: flex;
            justify-content: center;
            line-height: 60px;
            margin-top: 0px;
            margin-bottom:10px;
            font-family: 'Black Ops One', cursive;
        }
        .image{
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
        .items{
            display: flex;
            justify-content: space-between;
            text-align: right;
        }
        span{
            margin-top: 5px;
            margin-bottom:5px;
            font-family: 'Black Ops One', cursive;
            font-size: 1.5em;
        }
        .body{
            margin:30px 10px;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="image">
            <img src="https://png.pngtree.com/png-vector/20191005/ourmid/pngtree-beautiful-coding-on-screen-vector-line-icon-png-image_1795364.jpg" alt="coding logo" width="100px">
        </div>
        <p class="mainhead"  >PROGRAMMER <br> &#160;HOURLY RATE</p>
        <hr class="mainrule">
<div class="body">
<div  class="items">
    <span>$100/HR</span>
    <span>STANDARD</span>
</div>
<hr>
<div class="items">
    <span>$150/HR</span>
    <span>IF YOU WATCH</span>
</div>
<hr>
<div class="items">
    <span>$175/HR</span>
    <span>IF YOU HELP</span>
</div>
<hr>
<div class="items">
    <span>$200/HR</span>
    <span>IF YOU MADE A <br>START ON IT</span>
</div>
<hr>
<div class="items">
    <span>$300/HR</span>
    <span>IF YOU TELL ME <br>HOW TO DO MY JOB</span>
</div>
</div>




    </div>
</body>
</html>